.title {
    margin-bottom: 40px;
    font-size: 28px;
}

.presentation {
    display: grid;
}

.item_small {
    grid-row-start: 2;
    display: flex;
    flex-direction: column-reverse;
}

.list {
    padding-left: 20px;
}

.list_item {
    position: relative;
    margin-bottom: 6px;
    list-style-type: none;
    font-size: 18px;
    line-height: 170%;
}

.list_item:after {
    position: absolute;
    content: '';
    display: block;
    top: 12px;
    left: -20px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--color-font);
}

.button {
    padding: 12px 40px 9px;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.item_big {
    padding-bottom: 60px;
    grid-row-start: 1;
    display: grid;
    grid-template-columns: 1fr 320px 1fr;
    text-align: center;
}

.wrapper {
    margin-bottom: 15px;
    grid-column-start: 2;

    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    width: 300px;
    height: 185px;
}

.intro_info {
    margin-bottom: 100px;
    padding: 70px 0;
}

@media (min-width: 577px) {
    .item_big {
        padding-bottom: 20px;
        grid-template-columns: 1fr 577px 1fr;
    }

    .wrapper {
        width: 100%;
        height: 342px;
        background-image: url("/slider_laptop/nout.svg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .slider {
        position: relative;
        bottom: 16px;
        width: 420px;
        height: 266px;
    }
}

@media (min-width: 850px) {
    .item_big {
        padding-bottom: 30px;
        grid-template-columns: 1fr 682px 1fr;
    }

    .wrapper {
        height: 405px;
    }

    .slider {
        bottom: 19px;
        width: 495px;
        height: 315px;
    }
}

@media (min-width: 1200px) {
    .title {
        margin-bottom: 60px;
        font-size: 50px;
    }

    .presentation {
        grid-template-columns: 1fr 750px;
        gap: 30px;
    }

    .item_small {
        grid-row-start: 1;
        grid-column-start: 1;
        flex-direction: column;
    }

    .list {
        margin-bottom: 30px;
    }

    .item_big {
        padding-bottom: 0;
    }

    .intro_info {
        margin-bottom: 130px;
        display: flex;
        gap: 30px;
    }
}
