.card {
    padding: 50px 20px 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: var(--font-helvetica-light);
    font-weight: 300;
    font-size: 16px;
    color: var(--color-font);
    line-height: 170%;
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
}

.active {
    position: relative;
    box-shadow: var(--box-shadow-active);
}

.active:before {
    position: absolute;
    content: url("/svg/corner.svg");
    display: block;
    top: 0;
    right: 0;
    height: 100%;
}

.title {
    margin-bottom: 30px;
    font-family: var(--font-roboto-bold);
    font-size: 36px;
    font-weight: 700;
    color: var(--color-font);
    line-height: 120%;
    text-transform: uppercase;
}

.title_active {
    color: var(--color-font-active);
}

.text {
    margin-bottom: 10px;
}

.info {
    margin: 30px 0;
    padding: 30px 0;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    line-height: 170%;
}

.subtitle {
    font-family: var(--font-helvetica-bold);
    font-weight: 700;
}

.mb_18 {
    margin-bottom: 18px;
}
.card_button {
    margin-top: 18px;
    padding: 20px 0;
    width: 100%;
    text-transform: uppercase;
}
@media (min-width: 577px) {
    .card {
        padding: 50px 30px 60px;
    }

    .title {
        font-family: var(--font-helvetica-bold);
        font-size: 22px;
    }
}