.title {
    margin-bottom: 30px;
}

.text {
    margin-bottom: 20px;
    box-sizing: content-box;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 170%;
    max-height: 305px;
    transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

.show_text {
    margin-bottom: 20px;
    display: block;
    overflow: visible;
    height: auto;
    max-height: 9999px;
    transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

.customer {
    padding-left: 25px;
}

.customer_text {
    padding-left: 5px;
    width: 255px;
    font-size: 14px;
    line-height: 170%;
}

.button {
    margin: 0 0 20px 25px;
    padding: 0;
    font-family: var(--font-helvetica);
    font-size: 16px;
    color: var(--color-font-active);
    border: none;
    background-color: inherit;
}

@media (min-width: 577px) {

}

@media (min-width: 1200px) {
    .card {
        display: flex;
        flex-direction: row-reverse;
        gap: 30px;
    }

    .body {
        height: 330px;
    }

    .body::after {
        bottom: 0;
    }

    .text {
        display: block;
        height: 278px;
        overflow-y: auto;
    }

    .button {
        display: none;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .customer {
        padding-left: 0;
        flex: 0 0 25%;
    }

    .customer_text {
        padding-top: 20px;

    }
}